name: Re-use workflow

on: [workflow_dispatch]

jobs:
  call_reusable_build:
    uses: ghr-test-org/.github/workflows/hello-reusable-flow.yml@main # Path to your reusable workflow
    with:
      build_target: 'frontend' # Pass the desired build target
